<!DOCTYPE html><html><head>
      <title>more_questions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\pedro\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Which one of the following is most adequate to have a software prototype?</p>
<p>a) A customer-driven app for ordering food;<br>
b) A business-to-business software for supporting a supply chain;<br>
c) A healthcare software to handle critical data;<br>
d) All of the above.</p>
<p><strong>Resposta:</strong> d)<br>
All projects should have a prototype, an initial version of a system that shows how the final result will be, so it can help verifying requirements already implemented and others that can be implemented in final version. As it is an initial version, with some restrictions and low costs, the developers don&apos;t lose too much time developing this prototypes as they spend on final product.</p>
<hr>
<p>Being a framework, RUP is highly customizable to meet a project&apos;s needs. When adopting RUP, the implementing team must decide how to fit the framework&apos;s moving parts to best suit the project. Which of the items below could be characteristic of an Agile implementation of RUP?</p>
<p>a) Keeping the iterations long, adapting the documentation size and having the client validate each product increment;<br>
b) Adopt test-driven development and pair programming;<br>
c) Work with the client to fully specify the requirements during the first phase;<br>
d) Despite being a framework, it is not possible to instantiate RUP with the Agile values.</p>
<p><strong>Resposta:</strong> b)<br>
An Agile implementation of RUP should take in count some of the specifications of this process. As test-driven-development is one of this characteristics, this implementation should include that. Pair programming is another Agile characteristic that should be adopted. Pair programming is the activity of two people programming in the same computer: while one writes the code, the other analyses that and criticizes, in order to have a better code in the final. Iterations of an Agile method should be short and it is possible change requirements during the project.</p>
<hr>
<p>Requirements are often captured as User Stories. Who is responsible for writing the user stories? Provide a good example of a user story.</p>
<p>a) The whole team;<br>
b) The product owner;<br>
c) The scrum team;<br>
d) The development team.</p>
<p><strong>Resposta:</strong> User stories should be written by all team in order to all team members work together and know better project specifications and functionalities.<br>
An example of a user story is: As a vacation traveler, I want to see photos of the hotels.</p>
<hr>
<p>Which of these is not a good reason for keeping user stories small? Justify your answer.</p>
<p>a) so that they are easier to estimate;<br>
b) so that they can be delivered quickly;<br>
c) so that only one team member is needed for each user story;<br>
d) so that is easy to test them and decide if they are really done.</p>
<p><strong>Resposta:</strong> The project and each feature should be developed by all team in order to reduce the errors. So, attribute a user story to only one team member is not one of small user stories objectives.</p>
<hr>
<p>Regarding use case modelling, include relationships aim to:</p>
<p>a) Represent optional behavior<br>
b) Represent critical behavior<br>
c) Represent mandatory behavior<br>
d) Represent behavior imported from other system</p>
<p><strong>Resposta:</strong> Include relationships are used when many use cases share some common behavior. That common behavior can be separated and described in a new use case which is included by the first ones. Inclusion is mandatory.</p>
<hr>
<p>Open Source software that can be freely accessed, used, changed, and shared (in modified or unmodified form) by anyone. Open source software is made by many people, and distributed under licenses that comply with the Open Source Definition.<br>
Which of the following statement is false?</p>
<p>a) It is illegal to build and sell software that reuses open-source libraries;<br>
b) Open-source software can be used for personal financial reasons;<br>
c) A software is only open-source if distributed with an open-source license;<br>
d) Open-source licenses can be used to while creating commercial software.</p>
<p><strong>Resposta:</strong> It is possible to build and sell software that reuses open-source components. Depending on the license that the software is published, the users have different rights and duties. For example, using a GNU GPL license, to share software based on this license, it&apos;s mandatory that it is distributed using the same license.</p>
<hr>
<p>Software project management is concerned with activities to ensure that the software is delivered on time, on budget, and in accordance with the requirements of the organizations developing and procuring the software. Poor people management is an important contribute to project failure.<br>
Which of the following do you consider the worst practice to manage a software team? Justify your answer.</p>
<p>a) allow team elements to self-elements to self-organize to decide who does what;<br>
b) have teams with elements having distinct backgrounds and technical skills;<br>
c) no team leaders, all team elements are equal<br>
d) to recognize and positively discriminate individuals based on their individual performance</p>
<p><strong>Resposta:</strong> Recognize individual work tends to make each developer to work alone (&quot;Heroic development&quot;), which makes the projects depending on each member performance, growing up the number of errors on project.</p>
<hr>
<p>The following is &quot;not&quot; a type of software maintenance:</p>
<p>a) Modifying the system to satisfy new requirements;<br>
b) Restarting the whole software system from scratch;<br>
c) Maintenance to adapt software to a different operating environment;<br>
d) Changing a system to fix bugs/ vulnerabilities in the way meets its requirements.</p>
<p><strong>Resposta:</strong> Adding new features to the project, as said in a), is a type of software maintenance. Adapt software to new operating environment is another type of software maintenance. Correct software bugs and vulnerabilities is another way to maintain software. So, we can conclude that option b) isn&apos;t a type of software maintenance, as make a new software from scratch doesn&apos;t take in count the previous software.</p>
<hr>
<p>Building software has particular characteristics that pose new challenges, making typical approaches of traditional engineering disciplines hard to apply to software systems.<br>
Examples of such software characteristics are:</p>
<p>a) software is mainly made up of abstractions, written in concrete languages;<br>
b) software systems usually mix discrete and non-discrete systems;<br>
c) software is better developed when done individually and after detailed planning;<br>
d) software development effort is very hard to measure and track.</p>
<p><strong>Resposta:</strong> Sometimes it&apos;s hard to understand what the other has done, due to how abstract it sometimes is.</p>
<hr>
<p>RUP is heavily supported by UML. In your opinion, in what phase of the process is most UML developed? Elaborate your choice by describing who is responsible for elaborating the UML and what diagrams are most often adopted.</p>
<p>a) Inception<br>
b) Elaboration<br>
c) Construction<br>
d) Transition</p>
<p><strong>Resposta:</strong> During this phase, the problem domain is analysed and it&apos;s defined a stable and robust architecture for all system, taking in count its requisites. While analyzing, the main result is the analyse model (classes and ideal collaborations), and in design the main result is the project model (implementation classes grouped by sub-systems, necessary collaborations to realize the use cases) and the distribution model.</p>
<hr>
<p>Software is complex to build, if we were to build all our applications from scratch, software engineering would be an inefficient discipline. Fortunately, software can be composed and reused, enabling us to take on existing software as a scaffold upon which we can build our own.<br>
When building and running the program below in C, which level of software reuse is being applied?</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">/* Hello World program */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>a) Component level;<br>
b) Abstraction level;<br>
c) Design level;<br>
d) Object level</p>
<p><strong>Resposta:</strong> Here we are using functionalities already developed and compiled into a library (here stdio.h) that allow us, in this case, to write a message to the screen. If we were to do this ourselves, from scratch, the code would have been much bigger.</p>
<hr>
<p>Software bugs are unfortunate but happen very frequent. Bugs must be fixed. Sometimes, bugs are fixed by the original development team. Other times, bugs are fixed by dedicated bug-fixing teams. In open source projects, the situation is more extreme, with teams made of a crowd of developers, possibly worldwide distributed, that can&apos;t meet in person, or talk, and have very short, or even none documentation, to exchange knowledge.</p>
<p><strong>Resposta:</strong> In order to find the best way to implement a correction, it is essential that the project owner has a good documentation, so the contributors can easily know how to run the project, test and how it was done. After knowing all this, is is necessary to study the problem and try to find the problem source. Finally, after find the lines that have errors, the developers have to try different solutions until they can fix the bug.</p>
<hr>
<p>Briefly describe a famous software failure, its causes, consequences and lessons learned.</p>
<p><strong>Resposta:</strong> A famous software failure was related to the Therac-25, caused by a software error, more specifically a race condition. Because of it, huge amounts of radiation were emitted onto patients, and at least 5 died as a result. In this specific problem, a main issue was the developers&apos; over.confidence since they didn&apos;t properly test the device&apos;s features. So, a lesson to be learned, besides being humble, is to always test the project before launching an executable iteration, by using a complete test suite of for example, integration, and/ or system tests.</p>
<hr>
<p>Describe the role played by git branches in open source software development.</p>
<p><strong>Resposta:</strong> Imagine a situation where you have to fix 2 bugs. In this situation, the best practice is to use git branches, each one representing a fix. So, starting from master branch, create a new branch for each fix and then, when they are fixed, create two pull requests in order to merge the new code onto the master branch of the main repository.<br>
In other contexts, a branch can be used to represent a new feature that can also later be merged onto the master branch of the repository. This can be used to protect the master branch in order to always have working increments.</p>
<hr>
<p>Describe ways found and used by open source teams to encourage and support new contributors.</p>
<p><strong>Resposta:</strong> Most large open-source projects have a labeling system on their Issues tab (some of them are created by GitHub, and others by the project maintainers). For example, in order to choose the first issues, start searching for issues labeled as &quot;Good first issue&apos; or &apos;Help wanted&apos;. The project contributors are also very active and quickly answer on the issues&apos; threads in order to clarify what should be done, and give code pointers. There&apos;s also README files and wikis, that explain how to contribute, build, test, and run the application, so that users can easily test their fix/ features in order to create a pull request.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>